{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @examshield/web build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://gate-ds9h.onrender.com/api/v1/:path*"
    }
  ]
}
